.title {
  font-style: italic;
  font-size: 1.2em;
}

.nav-row {
  display: flex;
  flex-direction: row;
  padding-inline: 2rem;
  color: var(--text-color);
  height: 7.5rem;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  justify-content: space-between;
  // background: #000;
}

.nav-card {
  display: none;
}

.side-options {
  display: flex;
  align-items: center;

  button{
    background: none;
    border: none;
    padding: 2rem;
  }
}

.connect-wallet {
  font-size: 1em;
  font-weight: 500;
  color: var(--text-color);
}

.flyout-parent{
  position: relative;
  display: flex;
  align-items: center;
}

.options-flyout{
  height: 0px;
  width: 0px;
  overflow: hidden;
  position: absolute;
  right: 0rem;
  top: 100%;
  border-radius: 1rem;

  transition: height .5s;

  li{
    padding: 1rem;
    background-color: purple;
    color: white;
  }
}

.options-flyout-visible{
  height: 260px;
  width: max-content;
}

.footer-text{
  display: inline-flex;

  a{
    display: inline;
    padding-inline: .2rem;
  }
}

.maincontent {
  background: linear-gradient(
    90deg,
    rgba(5, 0, 255, 0.3) 2.8%,
    rgba(9, 206, 249, 0.3) 51.68%,
    rgba(173, 255, 0, 0.3) 97.6%
  );
  width: 90%;
  border-radius: 2rem;
  box-shadow: -9px -9px 16px 0px #ffffff99;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;

  .section-heading {
    color: #3057b1;
    font-size: 2em;
    font-weight: 500;
    padding-block: 1rem;
  }

  .list-features {
    font-size: x-large;
    padding-left: 2rem;
  }

  button {
    background: #614fb9;
    color: white;
    font-size: 1.6em;
    text-align: center;
    padding: 0.6rem;
    border-radius: 1rem;
    border: none;
    box-shadow: 4px 4px 8px 0px #00000040;
  }
}

.main-component-image {
  width: 50vw;
}

.frc {
  padding: 1rem;
  background: linear-gradient(268.31deg, #a6d8f4 48.36%, #a6cef5 98.55%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: center;

  .frc-bg {
    background: #fff;
    border-radius: 1rem;
    padding-block-end: 1rem;

    button {
      background: #614fb9;
      border: none;
      color: white;
      padding: 1rem;
      padding-inline: 2rem;
      border-radius: 1rem;
      box-shadow: 4px 4px 8px 0px #00000040;
    }
  }

  .frc-row {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }

  .title-subtitle {
    padding-block: 0.8rem;
  }
}

.search-fundraiser-mainpage {
  border: none;
  margin-block: 1rem;
  padding: 1rem;
  width: 90vw;
  padding-inline: 3rem;
  border-radius: 10rem;
  font-size: large;
}

.fundraiser-cards-panel {
  margin-block: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fundraiser-card-flex {
  display: grid;
  gap: 4rem;
  margin-block: 2rem;
}

.donate-now-box {
  background: linear-gradient(
    270deg,
    rgba(5, 0, 255, 0.3) 2.8%,
    rgba(9, 206, 249, 0.3) 51.68%,
    rgba(173, 255, 0, 0.3) 97.6%
  );
  border: 1px solid #ffffff4d;
  display: flex;
  width: 80vw;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  position: relative;
  border-radius: 2rem;

  div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    label {
      font-size: 1.2rem;
    }

    input {
      padding: 0.5rem;
      border: none;
      font-size: larger;
      border-radius: 0.5rem;
    }
  }

  .create-button {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    align-items: center;
    background: #fff;
    border: none;
    border-radius: 50%;
    aspect-ratio: 1/1;

    i {
      color: violet;
    }
  }
}

.why-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-block: 1rem;
  text-align: center;
}

.feature-cards-grid {
  display: grid;
  gap: 1rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;

  .image-bg {
    background: #fff;
    padding: 1rem;
    border-radius: 1rem;
    height: 15rem;
    width: 15rem;
  }

  .image {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  h3 {
    text-transform: uppercase;
  }
}

.causes-section {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-block: 2rem;
  padding-block: 2rem;
  text-align: center;

  h2 {
    padding-block: 2rem;
  }
}

.causes-card-grid {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.causes-card {
  height: 10rem;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  border: 1px solid #ffffff33;
  font-size: x-large;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 480px) {
  .search-fundraiser-mainpage {
    width: max-content;
    font-size: large;
  }

  .maincontent {
    height: 50rem;

    .section-heading {
      font-size: 2.5em;
    }
  }

  .feature-cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .causes-card-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .nav-card {
    background-color: white;
    border-radius: 1rem;
    width: 70vw;
    display: flex;
    height: 90%;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
    box-shadow: 4px 4px 20px 0px #00000040;

    a {
      font-size: 1em;
      font-weight: 500;
      color: #36258b;
    }
  }

  .side-options {
    display: flex;
    align-items: center;
  
    button{
      background: none;
      border: none;
      display: none;
      padding: 2rem;
    }
  }

  .feature-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .maincontent {
    display: flex;
    flex-direction: row;

    .section-heading {
      font-size: 3em;
    }
  }

  .main-component-image {
    width: 20rem;
  }

  .fundraiser-card-flex {
    grid-template-columns: repeat(2, 1fr);
  }

  .causes-card-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media only screen and (min-width: 1280px) {
  .donate-now-box {
    flex-direction: row;
    width: max-content;
  }

  .causes-card-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

@media only screen and (min-width: 1440px) {
  .fundraiser-card-flex {
    grid-template-columns: repeat(3, 1fr);
  }
}

.text-gray {
  color: gray;
}

.frc-image {
  height: 25rem;
  width: 23rem;
  object-fit: cover;
  border-radius: 1rem;
}

.start-fr-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
}

.socials-section {
  margin-block: 2rem;
  text-align: center;

  h2 {
    padding-inline: 2rem;
  }
}

.social-icons-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-block: 2rem;
}

footer {
  background-color: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  font-size: large;
  padding-block: 2rem;
}
